# Containerfile.nextjs
# Shared multi-stage build for all HLEcosystem Next.js apps with Prisma.
#
# Build arg APP_DIR specifies which app to build.
# Usage: podman-compose build hle-familyhub
#
# Stages:
#   1. deps       — install ALL deps (prod + dev), needed by the builder stage
#                   for `next build` (which requires typescript, eslint, tailwind,
#                   vitest, etc.)
#   2. builder    — produces the Next.js standalone output
#   3. prod-deps  — CLEAN install of ONLY prod deps. This is what ships to the
#                   runtime image. Keeps vitest/vite/esbuild (Go binary) and
#                   other dev-only surfaces out of the production attack
#                   surface. Prisma CLI stays because it is a prod dep in every
#                   app (verified 2026-04-09).
#   4. runner     — minimal runtime, non-root, apk upgrade for base CVEs

ARG APP_DIR=.

# Base image pinned to a specific digest for reproducibility and audit.
# Dependabot's docker ecosystem watches this line and auto-PRs digest
# updates when a newer node:22-alpine is published. Pinning prevents an
# upstream rebuild from silently changing what ships.
#
# Current pin: node:22-alpine @ 2026-03-26 (node 22.22.2)
# Known accepted CVEs at this pin — see .grype.yaml and THREAT_MODEL.md §6:
#   CVE-2026-21710, 21713, 21714, 21715, 21716, 21717  (node, upstream-gated)
#   CVE-2026-2673                                       (openssl, upstream-gated)

# ============================================
# Stage 1: Install all dependencies (build-time)
# ============================================
FROM node:22-alpine@sha256:1e8b5d68cac394f76c931b266fe5c224c3fe4cdbc33131e064c83b88235fe77e AS deps
ARG APP_DIR
WORKDIR /app

COPY ${APP_DIR}/package.json ${APP_DIR}/package-lock.json ./
COPY ${APP_DIR}/prisma ./prisma/

RUN npm ci --ignore-scripts && \
    npx prisma generate && \
    # Rebuild native modules (sharp, etc.) if present
    npm rebuild 2>/dev/null || true

# ============================================
# Stage 2: Build the application
# ============================================
FROM node:22-alpine@sha256:1e8b5d68cac394f76c931b266fe5c224c3fe4cdbc33131e064c83b88235fe77e AS builder
ARG APP_DIR
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY ${APP_DIR} .

COPY --from=deps /app/node_modules/.prisma ./node_modules/.prisma

ARG NEXT_PUBLIC_APP_NAME="HLEcosystem App"
ENV NEXT_PUBLIC_APP_NAME=${NEXT_PUBLIC_APP_NAME}
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build

# ============================================
# Stage 3: Production-only dependency install
# ============================================
# Separate, clean `npm ci --omit=dev` — never imports dev deps.
# This is what the runtime image COPYs, so vitest, vite, esbuild (Go),
# eslint, typescript, @vitest/coverage-v8, tailwind CLI, tsx, etc. do
# not end up on disk in the runner image and cannot be scanned as CVEs.
FROM node:22-alpine@sha256:1e8b5d68cac394f76c931b266fe5c224c3fe4cdbc33131e064c83b88235fe77e AS prod-deps
ARG APP_DIR
WORKDIR /app

COPY ${APP_DIR}/package.json ${APP_DIR}/package-lock.json ./
COPY ${APP_DIR}/prisma ./prisma/

RUN npm ci --omit=dev --ignore-scripts && \
    npx prisma generate

# ============================================
# Stage 4: Production runtime (minimal)
# ============================================
FROM node:22-alpine@sha256:1e8b5d68cac394f76c931b266fe5c224c3fe4cdbc33131e064c83b88235fe77e AS runner
WORKDIR /app

# Apply all pending apk security updates on top of the base image.
# node:22-alpine base was shipping zlib 1.3.1-r2 which is affected by
# CVE-2026-22184 (HIGH). Upgrading here catches any similar base-image
# CVE that lands before the base-image maintainers rebuild.
# Must run as root — happens before the USER nextjs directive below.
RUN apk upgrade --no-cache

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Prod-only node_modules from the dedicated prod-deps stage — NOT from
# the builder stage, which would leak dev deps (vitest/esbuild/etc.)
# into the runtime image.
COPY --from=prod-deps /app/node_modules ./node_modules

# Prisma schema + migrations for entrypoint migrate deploy
COPY --from=builder /app/prisma ./prisma/

COPY --from=builder --chown=nextjs:nodejs /app/entrypoint.sh ./entrypoint.sh
RUN chmod +x entrypoint.sh

# Uploads directory for apps with file storage (volume-mounted in compose)
RUN mkdir -p /app/uploads && chown nextjs:nodejs /app/uploads

USER nextjs
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:3000/api/health || exit 1

CMD ["./entrypoint.sh"]
