# Containerfile.nextjs
# Shared multi-stage build for all HLEcosystem Next.js apps with Prisma
#
# Build arg APP_DIR specifies which app to build.
# Usage: podman-compose build hle-familyhub

ARG APP_DIR=.

# ============================================
# Stage 1: Install dependencies
# ============================================
FROM node:22-alpine AS deps
ARG APP_DIR
WORKDIR /app

COPY ${APP_DIR}/package.json ${APP_DIR}/package-lock.json ./
COPY ${APP_DIR}/prisma ./prisma/

RUN npm ci --ignore-scripts && \
    npx prisma generate

# ============================================
# Stage 2: Build the application
# ============================================
FROM node:22-alpine AS builder
ARG APP_DIR
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY ${APP_DIR} .

COPY --from=deps /app/node_modules/.prisma ./node_modules/.prisma

ARG NEXT_PUBLIC_APP_NAME="HLEcosystem App"
ENV NEXT_PUBLIC_APP_NAME=${NEXT_PUBLIC_APP_NAME}
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build

# ============================================
# Stage 3: Production runtime (minimal)
# ============================================
FROM node:22-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Prisma client for runtime (Server Actions need it)
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

COPY --from=builder --chown=nextjs:nodejs /app/entrypoint.sh ./entrypoint.sh
RUN chmod +x entrypoint.sh

# Uploads directory for apps with file storage (volume-mounted in compose)
RUN mkdir -p /app/uploads && chown nextjs:nodejs /app/uploads

USER nextjs
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

CMD ["./entrypoint.sh"]
