:root {
  --background: oklch(1.0000 0 0);
  --foreground: oklch(0.2115 0.0072 264.4099);
  --card: oklch(1.0000 0 0);
  --card-foreground: oklch(0.2115 0.0072 264.4099);
  --popover: oklch(1.0000 0 0);
  --popover-foreground: oklch(0.2115 0.0072 264.4099);
  --primary: oklch(0.5247 0.1993 259.3674);
  --primary-foreground: oklch(1.0000 0 0);
  --secondary: oklch(0.9205 0.0049 264.5343);
  --secondary-foreground: oklch(0.3138 0.0131 264.3681);
  --muted: oklch(0.9605 0.0024 264.5432);
  --muted-foreground: oklch(0.4973 0.0233 264.3376);
  --accent: oklch(0.9605 0.0024 264.5432);
  --accent-foreground: oklch(0.3138 0.0131 264.3681);
  --destructive: oklch(0.5875 0.2303 28.2622);
  --destructive-foreground: oklch(1.0000 0 0);
  --border: oklch(0.8801 0.0075 264.5234);
  --input: oklch(0.9205 0.0049 264.5343);
  --ring: oklch(0.5247 0.1993 259.3674);
  --chart-1: oklch(0.5247 0.1993 259.3674);
  --chart-2: oklch(0.7659 0.1236 186.4549);
  --chart-3: oklch(0.7981 0.1577 78.3663);
  --chart-4: oklch(0.5439 0.2070 284.8037);
  --chart-5: oklch(0.6404 0.1815 3.1748);
  --sidebar: oklch(0.9842 0.0010 264.5478);
  --sidebar-foreground: oklch(0.3138 0.0131 264.3681);
  --sidebar-primary: oklch(0.5247 0.1993 259.3674);
  --sidebar-primary-foreground: oklch(1.0000 0 0);
  --sidebar-accent: oklch(0.9205 0.0049 264.5343);
  --sidebar-accent-foreground: oklch(0.3138 0.0131 264.3681);
  --sidebar-border: oklch(0.8801 0.0075 264.5234);
  --sidebar-ring: oklch(0.5247 0.1993 259.3674);
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Playfair Display', serif;
  --font-mono: 'Fira Code', monospace;
  --radius: 0.375rem;
  --shadow-x: 0;
  --shadow-y: 0.25rem;
  --shadow-blur: 0.5rem;
  --shadow-spread: 0;
  --shadow-opacity: 0.05;
  --shadow-color: 0 0% 10%;
  --shadow-2xs: 0 0.25rem 0.5rem 0 hsl(0 0% 10% / 0.03);
  --shadow-xs: 0 0.25rem 0.5rem 0 hsl(0 0% 10% / 0.03);
  --shadow-sm: 0 0.25rem 0.5rem 0 hsl(0 0% 10% / 0.05), 0 1px 2px -1px hsl(0 0% 10% / 0.05);
  --shadow: 0 0.25rem 0.5rem 0 hsl(0 0% 10% / 0.05), 0 1px 2px -1px hsl(0 0% 10% / 0.05);
  --shadow-md: 0 0.25rem 0.5rem 0 hsl(0 0% 10% / 0.05), 0 2px 4px -1px hsl(0 0% 10% / 0.05);
  --shadow-lg: 0 0.25rem 0.5rem 0 hsl(0 0% 10% / 0.05), 0 4px 6px -1px hsl(0 0% 10% / 0.05);
  --shadow-xl: 0 0.25rem 0.5rem 0 hsl(0 0% 10% / 0.05), 0 8px 10px -1px hsl(0 0% 10% / 0.05);
  --shadow-2xl: 0 0.25rem 0.5rem 0 hsl(0 0% 10% / 0.13);
  --tracking-normal: 0;
  --spacing: 0.25rem;
}

.dark {
  --background: oklch(0.1913 0 0);
  --foreground: oklch(0.9619 0 0);
  --card: oklch(0.2639 0.0102 264.3844);
  --card-foreground: oklch(0.9619 0 0);
  --popover: oklch(0.2639 0.0102 264.3844);
  --popover-foreground: oklch(0.9619 0 0);
  --primary: oklch(0.6400 0.1590 257.2979);
  --primary-foreground: oklch(1.0000 0 0);
  --secondary: oklch(0.3617 0.0158 264.3570);
  --secondary-foreground: oklch(0.9234 0 0);
  --muted: oklch(0.3138 0.0131 264.3681);
  --muted-foreground: oklch(0.7561 0.0157 264.4747);
  --accent: oklch(0.3138 0.0131 264.3681);
  --accent-foreground: oklch(0.9234 0 0);
  --destructive: oklch(0.6333 0.2001 24.9320);
  --destructive-foreground: oklch(0.2115 0.0072 264.4099);
  --border: oklch(0.3617 0.0158 264.3570);
  --input: oklch(0.3138 0.0131 264.3681);
  --ring: oklch(0.6400 0.1590 257.2979);
  --chart-1: oklch(0.6400 0.1590 257.2979);
  --chart-2: oklch(0.7818 0.0964 188.2019);
  --chart-3: oklch(0.8242 0.1254 82.7388);
  --chart-4: oklch(0.6674 0.1338 289.9292);
  --chart-5: oklch(0.7215 0.1176 359.0666);
  --sidebar: oklch(0.2328 0.0084 264.3981);
  --sidebar-foreground: oklch(0.9234 0 0);
  --sidebar-primary: oklch(0.6400 0.1590 257.2979);
  --sidebar-primary-foreground: oklch(0.2115 0.0072 264.4099);
  --sidebar-accent: oklch(0.3138 0.0131 264.3681);
  --sidebar-accent-foreground: oklch(0.9234 0 0);
  --sidebar-border: oklch(0.3617 0.0158 264.3570);
  --sidebar-ring: oklch(0.6400 0.1590 257.2979);
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Playfair Display', serif;
  --font-mono: 'Fira Code', monospace;
  --radius: 0.375rem;
  --shadow-x: 0;
  --shadow-y: 0.25rem;
  --shadow-blur: 0.5rem;
  --shadow-spread: 0;
  --shadow-opacity: 0.2;
  --shadow-color: 0 0% 0%;
  --shadow-2xs: 0 0.25rem 0.5rem 0 hsl(0 0% 0% / 0.10);
  --shadow-xs: 0 0.25rem 0.5rem 0 hsl(0 0% 0% / 0.10);
  --shadow-sm: 0 0.25rem 0.5rem 0 hsl(0 0% 0% / 0.20), 0 1px 2px -1px hsl(0 0% 0% / 0.20);
  --shadow: 0 0.25rem 0.5rem 0 hsl(0 0% 0% / 0.20), 0 1px 2px -1px hsl(0 0% 0% / 0.20);
  --shadow-md: 0 0.25rem 0.5rem 0 hsl(0 0% 0% / 0.20), 0 2px 4px -1px hsl(0 0% 0% / 0.20);
  --shadow-lg: 0 0.25rem 0.5rem 0 hsl(0 0% 0% / 0.20), 0 4px 6px -1px hsl(0 0% 0% / 0.20);
  --shadow-xl: 0 0.25rem 0.5rem 0 hsl(0 0% 0% / 0.20), 0 8px 10px -1px hsl(0 0% 0% / 0.20);
  --shadow-2xl: 0 0.25rem 0.5rem 0 hsl(0 0% 0% / 0.50);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);
  --font-serif: var(--font-serif);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --shadow-2xs: var(--shadow-2xs);
  --shadow-xs: var(--shadow-xs);
  --shadow-sm: var(--shadow-sm);
  --shadow: var(--shadow);
  --shadow-md: var(--shadow-md);
  --shadow-lg: var(--shadow-lg);
  --shadow-xl: var(--shadow-xl);
  --shadow-2xl: var(--shadow-2xl);

  --tracking-tighter: calc(var(--tracking-normal) - 0.05em);
  --tracking-tight: calc(var(--tracking-normal) - 0.025em);
  --tracking-normal: var(--tracking-normal);
  --tracking-wide: calc(var(--tracking-normal) + 0.025em);
  --tracking-wider: calc(var(--tracking-normal) + 0.05em);
  --tracking-widest: calc(var(--tracking-normal) + 0.1em);
}

body {
  letter-spacing: var(--tracking-normal);
}